{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/logs/logs-detail/logs-detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#405f88",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white"
  }
}
